　　　　　　　　　　　　　 　 ﾉ、　　　　　　＋
　　　　　　　　　　　　　 ＜　＞　　　　　　 　 　 ,｡:-:::-::..､,_
　　　　　　　　　　　　　　　Y　　　　　　 　 　 /:／:;_::＼:::: :::>、
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 j'ヽ::::;:r::へ::＞'::::1
　　　 　. 　　　_人_　　　　　　　　　　　　 　 〈_;:::丶．-jl、::::-r:}　　　　　　　　_人_
　　　　_l_　　　｀V´　　　　　　　　　　　,｡ '^::::.::::.:::､:::::^V^:::､:ノ　　 　 　 　 　 ｀Yﾟ_l_
　　　　 l　　　　　　　　　　　　　　　／::::.::::,ｨ/ ::!::::ﾍ::::::Vi::::::ト、　　　　　　　　 　 |
　　　　　　　　　　　　　　 　 　 　 /::::/:::_;/:{j ::::|xz::1:::::::i:}:::::}::ﾍ
　　　　　　　　　　　　　　　　 　 Y:::::f:::.::::':: '{ ::::|:i::;:::|:::::i:::1:::ﾉ :::1
　　　　　r:-:::-:::-:::-―:::＝::ト-:..,{i;::::N::: ﾄ:{:::.:::{:|､:;;:::|:::::Vi|::_;/:.:;:} 　 _,..イ
　　　　　 vl‐r''Tﾞ丁￣_人_{ |｀¨T=ミ]'T芹i`｀ゞi`=筏hT::-ゞ::::ノ::ﾉ:＜..: .:^:丶、
　_|_ 　　　||　　　　 　 ｀V´_l_　　　　l　ビﾉ　　 　 ﾋﾟ_ﾀ1:::::jr'ヾ'´ _i_　:}..: ..: ヾ¨
　 |　 　　 |Y　　　　　　　 .|.!| - - ､ | xxx　　　　　xxx|j::::' :^,ﾉ-　l　...:ヽ..: ..:ﾊ
　 　 　 　 l |―‐┬… ''''''^| {　,,,,,,,,,..|ト､　　 　 　 　 ,∥:/^´:...ー:...､,_...:. .:..:ﾄＮ
　　　 　 <ｲﾀLニニニ^￣k Y＝＝＝>:..`'. r-....x.'^:./:ｼ’ ..: ..: ..: ..: / ｀ヾ:.ト》
　　　　＋ /::：：:ｈi、￣￣　V1｡::::>ニヽx､ .:ﾍ:.. .:､:..^´..: ..: .. ..: ..:／}　 　 ヾ
　　　　 ,/// 〈⌒1　YV‐￢ﾍ::i{￣K`　 Y ￣ヾ、:..:..`:..ー..: ..: _人_　＿＿__
　　 　 └‐'　 {　.入 /､..}.　　`マ丶T　 ﾉ｀　｝ 　ﾏ-:､_.: ..: ..: ..:｀V´.////}　|
　　　　　　　　 ヽ.ノ丶 .ﾉ　　　　｀　 ﾏ´^　 ﾉ　　 １　 ｀`''''''^ﾌ１//////|　|
　　　 　 　 　 　 `''＜　　　　　 　 　 .ﾍ　　　　 _人_　　　／　 l'//////|　l　　_人_
　 　 　 　 　 　 　 　 ｀ ‐- ､,,＿_ ,.＞'7 ＞.､ 　 ｀V´　.／　 　 .}//////|　|　　｀Yﾟ_i_
　　　_人_　　　　　　　　　　　　　　　l′.}.._i_.:｀'::ー:Tﾞ　　　 　 |//////|　|　 　 　 l
　　　｀Ｙ´　 　 　 　 　 　 　 　 　 　 j　 7 ...l ..: .: ..: ::|　　 　 　 |//////|　|
